# Get the values from InfluxDB
INFLUXDB_USERNAME=INFLUXDB_USERNAME
INFLUXDB_PASSWORD=INFLUXDB_PASSWORD
INFLUXDB_ORG=CU
INFLUXDB_BUCKET=kla
INFLUXDB_TOKEN=lLW21mN8RDyEKB5EnDx8CigFpeNe9BUARLNoCDCV78mPyvqnZWR2OsQbf5ApwoWaslqU05Er8oz5OhRX_FKUCw==
INFLUXDB_URL=https://iot-group8-service1.iotcloudserve.net/
